PersonSelecter/ClassSelectPage.xaml

<Page x:Class="PersonSelecter.ClassSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonSelecter"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1440" OpacityMask="#FF1E1212"
      Title="ClassSelectPage" >
    <Page.Resources>
        <Style TargetType="Rectangle" x:Key="RectangleStyle" >
            <Setter Property="Width" Value="410"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextInRectangle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Margin" Value="10,70,10,0"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonUpDown" >
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/BackgroundPng.jpg" Opacity="0.3"/>
    </Page.Background>

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="410"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="410"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="410"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="1" Grid.Column="1" x:Name="RogueCanvas" MouseLeave="RogueCanvas_MouseLeave" MouseEnter="RogueCanvas_MouseEnter" MouseDown="RogueCanvas_MouseDown">
                <Rectangle x:Name="RogueRectangle" Style="{StaticResource RectangleStyle}"></Rectangle>
                <TextBlock x:Name="RogueTextBlock" Foreground="#FFDDDDDD" Style="{StaticResource TextInRectangle}">
                Класс: Плут
            <LineBreak /><LineBreak /><LineBreak />
                <TextBlock  x:Name="RogueTextBlockLittle" FontSize="15" >
                    Плуты полагаются на мастерство, скрытность <LineBreak />
                    и уязвимые места врагов, чтобы взять верх в любой<LineBreak />
                    ситуации. У них достаточно сноровки<LineBreak />
                    для нахождениярешения в любой ситуации, <LineBreak />
                    демонстрируя находчивость и гибкость, <LineBreak />
                    которые являются краеугольным камнем<LineBreak />
                    любой успешной группы искателей приключений.<LineBreak />
                </TextBlock>
                  </TextBlock>
                <Image  x:Name="RoguePng" Height="500" Width="410"  Source="/RoguePng.jpg" Stretch="UniformToFill"  />
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="3" x:Name="WarriorCanvas" MouseEnter="WarriorCanvas_MouseEnter" MouseLeave="WarriorCanvas_MouseLeave" MouseDown="WarriorCanvas_MouseDown">
                <Canvas.Background>
                    <ImageBrush ImageSource="/BackgroundPng.jpg"/>
                </Canvas.Background>
                <Rectangle x:Name="WarriorRectangle" Style="{StaticResource RectangleStyle}"></Rectangle>

                <TextBlock x:Name="WarriorTextBlock" Foreground="#FFFF8701" Style="{StaticResource TextInRectangle}">
                Класс: Воин
            <LineBreak /><LineBreak /><LineBreak />
                <TextBlock  x:Name="WarriorTextBlockLittle" FontSize="15" >
                    Класс Воин используеторужие ближнего<LineBreak />
                     боя. Отличается от других<LineBreak />
                     классов самым большим показателем <LineBreak /> 
                     защиты и стабильным  количеством урона. <LineBreak />
                    В кооперативе задачей является принятие урона  <LineBreak />
                    на себя, защита менее бронированных классов.<LineBreak /> 
                </TextBlock>
                  </TextBlock>
                <Image  x:Name="WarriorPng" Height="500" Width="410"  Source="/WarriorPng.jpg" Stretch="UniformToFill" />
            </Canvas>
            <Canvas Grid.Row="1" Grid.Column="5" x:Name="WizardCanvas" MouseLeave="WizardCanvas_MouseLeave" MouseEnter="WizardCanvas_MouseEnter" MouseDown="WizardCanvas_MouseDown">
                <Rectangle x:Name="WizardRectangle" Style="{StaticResource RectangleStyle}"></Rectangle>
                <TextBlock x:Name="WizardTextBlock" Foreground="#FF0199FF" Style="{StaticResource TextInRectangle}">
                Класс: Маг
            <LineBreak /><LineBreak /><LineBreak />
                <TextBlock  x:Name="WizardTextBlockLittle" FontSize="15" >
                    Класс Маг специализируется<LineBreak />
                    на дальних атаках и поддержкe. <LineBreak />
                    Ипользует оружие, наносящее магический урон,<LineBreak /> 
                    а также специальную броню, которая повышает <LineBreak />
                    силу магических атак, запас маны, <LineBreak />
                    шанс критического удара<LineBreak /> 
                    магическими атаками. Отличается от других классов <LineBreak />
                    пониженной защитой и высоким уроном.
                </TextBlock>
            </TextBlock>

                <Image  x:Name="WizardPng" Height="500" Width="410"  Source="/WizardPng.png" Stretch="UniformToFill" />
            </Canvas>
            <Button x:Name="BackBtn" Click="BackBtn_Click" Grid.Column="5" Grid.Row="2" Content="Выйти" Style="{StaticResource ButtonUpDown}" Canvas.Top="521" Height="27" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Opacity="1" Background="#FFAAC52B" Margin="10,28,0,0"/>


        </Grid>
    </Grid>
</Page>
