PersonSelecter/EditPersonPage.xaml

<Page x:Class="PersonSelecter.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonSelecter"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1440"
      Title="EditPersonPage" OpacityMask="Black">
    <Page.Resources>
        <Style x:Key="TextBoxAllPoints" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Canvas.Left" Value="10"></Setter>
            <Setter Property="Canvas.Top" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextInRectangle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="378"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Canvas.Left" Value="10"></Setter>
            <Setter Property="Canvas.Top" Value="20"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonUpDown" >
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>
        <Style x:Key="ButtonUp" TargetType="Button" BasedOn="{StaticResource ButtonUpDown}">
            <Setter Property="Background" Value="#FF0BF80B"></Setter>
            <Setter Property="Content" Value="ОпОп"></Setter>
            <EventSetter Event="Click" Handler="ClickUp"></EventSetter>
        </Style>
        <Style x:Key="ButtonDown" TargetType="Button" BasedOn="{StaticResource ButtonUpDown}">
            <Setter Property="Background" Value="#FFFF0303"></Setter>
            <Setter Property="Content" Value="Даун"></Setter>
            <EventSetter Event="Click" Handler="ClickDown"></EventSetter>
        </Style>
        <Style x:Key="TextBoxPoints" TargetType="TextBox" BasedOn="{StaticResource TextBoxAllPoints}">
            <EventSetter Event="TextChanged"  Handler="PointsChanged"></EventSetter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/BackgroundEditPersonPagePng.jpg" Opacity="0.4"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Характеристики">
                <Grid OpacityMask="Black" Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/BackgroundEditPersonPagePng.jpg" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                        <RowDefinition Height="156"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" ></ColumnDefinition>
                        <ColumnDefinition Width="283"></ColumnDefinition>
                        <ColumnDefinition Width="99*"></ColumnDefinition>
                        <ColumnDefinition Width="510"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                        <ColumnDefinition Width="47*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Row="1" Grid.Column="1">
                        <Rectangle Fill="White" Width="283"  Height="500" Opacity="0.4" Margin="0,0,0,0" />
                        <ListView  Width="283"  Height="500" Grid.Row="1" Grid.Column="1" Name="PersonList" Foreground="Black"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="20" MouseDoubleClick="PersonList_MouseDoubleClick" Margin="0,0,0,0" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  x:Name="PersonName" Header="Name"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Canvas>
                    <Canvas x:Name="PointsCanva" Grid.Column="3" Grid.Row="1"   >
                        <TextBlock Style="{StaticResource TextInRectangle}" Width="250" Canvas.Top="0" Canvas.Left="10" >Доступные очки: <TextBox x:Name="Points" Style="{StaticResource TextBoxAllPoints}"  Margin="0,0,0,0">0</TextBox></TextBlock>
                        <TextBlock Style="{StaticResource TextInRectangle}" Width="250" Canvas.Top="-36" Canvas.Left="135" VerticalAlignment="Top">Имя:
                                <TextBox x:Name="personName" Style="{StaticResource TextBoxAllPoints}" IsEnabled="True" Margin="0,0,0,0"/>
                        </TextBlock>
                    </Canvas>
                    <Canvas Grid.Row="1" Grid.Column="3" Margin="0,30,0,0">
                        <Canvas >
                            <TextBlock x:Name="StrenghtTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Strenght: <TextBox x:Name="StrenghtPoints"  Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                            <Button x:Name="Strenght_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                            <Button x:Name="Strenght_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                        </Canvas>
                        <Canvas Canvas.Top="70" >
                            <TextBlock x:Name="DexterityTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="DexterityTextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Dexterity: <TextBox x:Name="DexterityPoints" Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                            <Button x:Name="Dexterity_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                            <Button x:Name="Dexterity_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                        </Canvas>
                        <Canvas Canvas.Top="140">
                            <TextBlock x:Name="ConstitutionTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="ConstitutionTextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Constitution: <TextBox x:Name="ConstitutionPoints"  Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                            <Button x:Name="Constitution_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                            <Button x:Name="Constitution_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                        </Canvas>
                        <Button x:Name="BackBtn" Click="BackBtn_Click" Grid.Column="1" Grid.Row="5" Content="Выйти" Style="{StaticResource ButtonUpDown}" Canvas.Top="503" Height="27" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Opacity="1" Background="#FFAAC52B" Canvas.Left="595"/>
                        <Canvas Canvas.Top="210" >
                            <TextBlock x:Name="IntelligenceTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="IntelligenceTextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Intelligence: <TextBox x:Name="IntelligencePoints" Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                            <Button x:Name="Intelligence_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                            <Button x:Name="Intelligence_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                            <Button Opacity="1" Content="Сохранить изменения и выйти" x:Name="SavePerson" Canvas.Top="256" Canvas.Left="90" Style="{StaticResource ButtonUpDown}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Height="61" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Click="SavePerson_Click">

                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD6E9E6"/>
                                        <GradientStop Color="#FF30AB9C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Canvas>
                    </Canvas>
                    <Canvas Grid.Column="5" Grid.Row="1" x:Name="TextOfCharacteristic" Margin="0,0,6,0" >
                        <Rectangle x:Name="RecText" Fill="#FFF8F8F8" Opacity="0.3"  Stretch="Fill" Width="390" Height="467"></Rectangle>
                        <TextBlock x:Name="TextBlockCharInfo" Style="{StaticResource TextInRectangle}" HorizontalAlignment="Center" Height="429" Canvas.Left="10" Canvas.Top="20" VerticalAlignment="Top"  >
                    Для того чтобы узнать всю <LineBreak/>
                    необходимую информацию о<LineBreak/>
                    характеристики наведитесь на неё.<LineBreak/>
                        </TextBlock>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Лвл и Скиллы" Margin="-2,-2,-2,2">
                <Grid OpacityMask="Black" Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/BackgroundEditPersonPagePng.jpg" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                        <RowDefinition Height="156"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" ></ColumnDefinition>
                        <ColumnDefinition Width="283"></ColumnDefinition>
                        <ColumnDefinition Width="99*"></ColumnDefinition>
                        <ColumnDefinition Width="510"></ColumnDefinition>
                        <ColumnDefinition Width="45*"></ColumnDefinition>
                        <ColumnDefinition Width="390"></ColumnDefinition>
                        <ColumnDefinition Width="47*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Style="{StaticResource TextInRectangle}" Foreground="Black">Скилы</TextBlock>
                    <Rectangle Fill="White" Grid.Row="1" Grid.Column="1" Opacity="0.4" Margin="0,0,0,0" />
                    <ListView  Grid.Row="1" Grid.Column="1" Name="Skills" Foreground="Black"  Background="{x:Null}" BorderBrush="{x:Null}"  FontFamily="Comic Sans MS" FontSize="20" SelectionChanged="Skills_SelectionChanged" Margin="0,0,0,0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  x:Name="Skills_SkillName" Header="Name" DisplayMemberBinding="{Binding SkillName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Fill="White" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Opacity="0.4" Margin="0,0,0,119"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextInRectangle}" VerticalAlignment="Top" Background="White" Width="510" Padding="0"  Height="28" HorizontalAlignment="Center" Foreground="Black"> 
                    Описание
                    </TextBlock>
                    <TextBlock x:Name="TextBlockDescription" Grid.Row="1" Grid.Column="3" Margin="10,33,0,0" Style="{StaticResource TextInRectangle}" VerticalAlignment="Top" Width="370" Foreground="Black" />
                    <TextBox Style="{StaticResource TextBoxPoints}" x:Name="TextBoxLvl" Grid.Column="5" Grid.Row="1" Background="{x:Null}" FontFamily="Comic Sans MS" Margin="43,14,287,453" Text="0" FontSize="24" BorderBrush="{x:Null}" TextChanged="TextBoxLvl_TextChanged"/>
                    <TextBox Style="{StaticResource TextBoxPoints}" x:Name="TextBoxExp" Grid.Column="5" Grid.Row="1" Background="{x:Null}" FontFamily="Comic Sans MS" Margin="0,68,195,398" Text="0" FontSize="24" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="141"/>
                    <ProgressBar x:Name="LvlBar" Grid.Column="5" Grid.Row="1" Margin="108,14,10,453" FontFamily="Comic Sans MS" FontSize="22"/>
                    <Label Grid.Column="4" Content="Lvl" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="24" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Height="47"/>
                    <Label Grid.Column="4" Content="Exp" HorizontalAlignment="Left" Margin="42,62,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="24" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Height="47"/>
                    <Button  Grid.Column="5" Grid.Row="1" Width="NaN" Height="30" x:Name="Exp_1000" Canvas.Top="50" Canvas.Left="70" Content="+1000" Style="{StaticResource ButtonUp}" Margin="209,68,116,402" FontFamily="Comic Sans MS" FontSize="20" Click="Exp_1000_Click"></Button>
                    <Button  Grid.Column="5" Grid.Row="1" Width="50" Height="30" x:Name="Exp_100" Canvas.Top="50" Canvas.Left="70" Content="+100" Style="{StaticResource ButtonUp}" Margin="296,68,44,402" FontFamily="Comic Sans MS" FontSize="20" Click="Exp_100_Click"></Button>
                    <TextBox Style="{StaticResource TextBoxPoints}" x:Name="TextBoxExpToUp" Grid.Column="5" Grid.Row="1" Background="{x:Null}" FontFamily="Comic Sans MS" Margin="0,136,80,330" Text="0" FontSize="24" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="189"/>
                    <Label Grid.Column="5" Content="ExpToUp" HorizontalAlignment="Left" Margin="0,130,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="24" BorderBrush="{x:Null}" Height="46"/>
                </Grid>
            </TabItem>
            <TabItem Header="Инвентарь" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid OpacityMask="Black" Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/BackgroundEditPersonPagePng.jpg" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="121"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                        <RowDefinition Height="99"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" ></ColumnDefinition>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="66.746"></ColumnDefinition>
                        <ColumnDefinition Width="343.254"/>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="389.628"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="410"></ColumnDefinition>
                        <ColumnDefinition Width="26*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Grid.Row="1" Opacity="0.4" Margin="32,0,0,0" Grid.ColumnSpan="3" Grid.Column="1" />
                    <ListView  Grid.Row="1" Name="ItemStore" Foreground="Black"  Background="{x:Null}" BorderBrush="{x:Null}" MouseDown="ItemStore_MouseDown" FontFamily="Comic Sans MS" FontSize="20" MouseDoubleClick="ItemStore_MouseDoubleClick" SelectionChanged="ItemStore_SelectionChanged" Margin="32,0,0,0" Grid.ColumnSpan="3" Grid.Column="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  x:Name="StoreItem_ItemName" Header="Name" DisplayMemberBinding="{Binding ItemName}"/>
                                <GridViewColumn x:Name="StoreItem_Type" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Fill="White" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Opacity="0.4" Margin="50,0,50,119"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TextInRectangle}" VerticalAlignment="Top" Background="White" Width="390" Padding="0"  Height="28" Foreground="Black" HorizontalAlignment="Center"> 
            Описание
                    </TextBlock>
                    <TextBlock x:Name="TextBlockDescriptionItem" Grid.Row="1" Grid.Column="5" Margin="0,30,0,0" Style="{StaticResource TextInRectangle}" VerticalAlignment="Top" Width="370" HorizontalAlignment="Center" Foreground="Black" Height="351" />
                    <Rectangle Fill="White" Grid.Row="1" Grid.Column="7" Opacity="0.4" Margin="0,0,52,261" Grid.ColumnSpan="2" />
                    <ListView  Grid.Row="1" Grid.Column="7" x:Name="Inventory"   Background="{x:Null}" BorderBrush="{x:Null}" MouseDown="ItemStore_MouseDown" FontFamily="Comic Sans MS" FontSize="20" MouseDoubleClick="Inventory_MouseDoubleClick" SelectionChanged="Inventory_SelectionChanged"  Foreground="Black" Grid.ColumnSpan="2" Height="239" VerticalAlignment="Top" Margin="0,0,52,0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  x:Name="Inventory_ItemName" Header="Name" DisplayMemberBinding="{Binding Item.ItemName}"/>
                                <GridViewColumn x:Name="Inventory_Count" Header="Count" DisplayMemberBinding="{Binding Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextInRectangle}" VerticalAlignment="Top" Width="390" Height="28" Margin="79,60,0,0" Foreground="White" Grid.ColumnSpan="3"> 
                    Магазин
                    </TextBlock>
                    <TextBlock Grid.Column="7" Style="{StaticResource TextInRectangle}" Width="261" Foreground="White" Height="28" Margin="148,54,0,0" VerticalAlignment="Top"> 
                    Инвентарь
                    </TextBlock>
                    <TextBlock x:Name="WornHelmetTextBlock" Width="388" Style="{StaticResource TextInRectangle}" Grid.Row="1" Grid.Column="7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Margin="0,303,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Worn Helmet: <TextBox x:Name="WornHelmetName"  Style="{StaticResource TextBoxPoints}" Width="255"></TextBox></TextBlock>
                    <TextBlock x:Name="WornBreastplateTextBlock" Width="358" Style="{StaticResource TextInRectangle}" Grid.Row="1" Grid.Column="7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Margin="11,367,0,0" VerticalAlignment="Top">Worn Breastplate: <TextBox x:Name="WornBreastplateName"  Style="{StaticResource TextBoxPoints}" Width="257"></TextBox></TextBlock>
                    <TextBlock x:Name="WornSwordTextBlock" Width="371" Style="{StaticResource TextInRectangle}" Grid.Row="1" Grid.Column="7" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Margin="10,425,0,0" VerticalAlignment="Top">Worn Sword: <TextBox x:Name="WornSwordName"  Style="{StaticResource TextBoxPoints}" Width="270"></TextBox></TextBlock>

                    <Button x:Name="WornItem" Grid.Column="7" Width="276" Height="30" Content="Надеть выбранный предмет" Style="{StaticResource ButtonUpDown}" HorizontalAlignment="Left" Margin="51,250,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF58D2B8" FontFamily="Comic Sans MS" FontSize="20" Click="WornItem_Click"/>
                    <Button x:Name="TakeOfSword" Grid.Column="7" Width="82" Height="30" Content="Снять" Style="{StaticResource ButtonUpDown}" HorizontalAlignment="Left" Margin="11,460,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF58D2B8" FontFamily="Comic Sans MS" FontSize="20" Click="TakeOfSword_Click" />
                    <Button x:Name="TakeOfBreastplate" Grid.Column="7" Width="82" Height="30" Content="Снять" Style="{StaticResource ButtonUpDown}" HorizontalAlignment="Left" Margin="11,401,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF58D2B8" FontFamily="Comic Sans MS" FontSize="20" Click="TakeOfBreastplate_Click" />
                    <Button x:Name="TakeOfHelmet" Grid.Column="7" Width="82" Height="30" Content="Снять" Style="{StaticResource ButtonUpDown}" HorizontalAlignment="Left" Margin="10,339,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF58D2B8" FontFamily="Comic Sans MS" FontSize="20" Click="TakeOfHelmet_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
