PersonSelecter/MenuPage.xaml

<Page x:Class="PersonSelecter.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonSelecter"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1440" OpacityMask="#FF1E1212"
      Title="MenuPage">
    <Page.Background>
        <ImageBrush />
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BackgroundPngMenu.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="99"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" ></ColumnDefinition>
            <ColumnDefinition Width="388"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="398"></ColumnDefinition>
            <ColumnDefinition Width="53*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="3" Grid.Row="1">
            <Rectangle  Fill="White" Opacity="0.2" Height="500" Width="410"/>
            <Button Grid.Column="1" Content="Создать Персонажа" HorizontalAlignment="Left" Margin="70,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="270" Background="#FFF79570" Foreground="Black" FontFamily="Comic Sans MS" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}" />
            <Button Grid.Column="1" Content="Редактировать Персонажа" HorizontalAlignment="Left" Margin="70,134,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="270" Background="#FFF79570" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="Битва Команд" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="54" Width="270" Background="#FFF79570" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" Canvas.Left="70" Canvas.Top="223" Click="Button_Click_3"/>
            <Button Content="Добавление Предметов" Height="54" Width="270" Background="#FFF79570" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="{x:Null}" Canvas.Left="70" Canvas.Top="317" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2"/>
        </Canvas>
    </Grid>
</Page>
