PersonSelecter/SkillChoice.xaml

<Window x:Class="PersonSelecter.SkillChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonSelecter"
        mc:Ignorable="d"
        Title="SkillChoice" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextInRectangle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="378"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Canvas.Left" Value="10"></Setter>
            <Setter Property="Canvas.Top" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFFFBEBE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="99"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" ></ColumnDefinition>
            <ColumnDefinition Width="388"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="89"></ColumnDefinition>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Style="{StaticResource TextInRectangle}" Foreground="Black" Height="27" Width="378">Скилы</TextBlock>
        <Rectangle Fill="White" Grid.Row="1" Grid.Column="1" Opacity="0.4" />
        <ListView  Grid.Row="1" Grid.Column="1" Name="Skills" Foreground="Black"  Background="{x:Null}" BorderBrush="{x:Null}"  FontFamily="Comic Sans MS" FontSize="20" SelectionChanged="Skills_SelectionChanged" MouseDoubleClick="Skills_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  x:Name="Skills_SkillName" Header="Name" DisplayMemberBinding="{Binding SkillName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="White" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Opacity="0.4" Margin="0,0,0,119"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource TextInRectangle}" VerticalAlignment="Top" Background="White" Width="510" Padding="0"  Height="28" HorizontalAlignment="Center" Foreground="Black"> 
                    Описание
        </TextBlock>
        <TextBlock x:Name="TextBlockDescription" Grid.Row="1" Grid.Column="4" Margin="10,33,0,0" Style="{StaticResource TextInRectangle}" VerticalAlignment="Top" Width="500" Foreground="Black" Height="348" />

    </Grid>
</Window>
