PersonSelecter/SpecSelectPage.xaml

<Page x:Class="PersonSelecter.SpecSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonSelecter"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1440" OpacityMask="#FF1E1212"
      Title="SpecSelectPage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextInRectangle">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="378"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Canvas.Left" Value="10"></Setter>
            <Setter Property="Canvas.Top" Value="20"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonUpDown" >
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>
        <Style x:Key="ButtonUp" TargetType="Button" BasedOn="{StaticResource ButtonUpDown}">
            <Setter Property="Background" Value="#FF0BF80B"></Setter>
            <Setter Property="Content" Value="ОпОп"></Setter>
            <EventSetter Event="Click" Handler="ClickUp"></EventSetter>
        </Style>
        <Style x:Key="ButtonDown" TargetType="Button" BasedOn="{StaticResource ButtonUpDown}">
            <Setter Property="Background" Value="#FFFF0303"></Setter>
            <Setter Property="Content" Value="Даун"></Setter>
            <EventSetter Event="Click" Handler="ClickDown"></EventSetter>
        </Style>
        <Style x:Key="TextBoxAllPoints" TargetType="TextBox">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Canvas.Left" Value="10"></Setter>
            <Setter Property="Canvas.Top" Value="50"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style x:Key="TextBoxPoints" TargetType="TextBox" BasedOn="{StaticResource TextBoxAllPoints}">
            <EventSetter Event="TextChanged"  Handler="PointsChanged"></EventSetter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/BackgroundPngMount.jpg" Opacity="0.3"/>
    </Page.Background>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="121"></RowDefinition>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="99"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" ></ColumnDefinition>
                <ColumnDefinition Width="394"></ColumnDefinition>
                <ColumnDefinition Width="32*"></ColumnDefinition>
                <ColumnDefinition Width="416"></ColumnDefinition>
                <ColumnDefinition Width="131*"></ColumnDefinition>
                <ColumnDefinition Width="233"></ColumnDefinition>
                <ColumnDefinition Width="218*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="TextOfCharacteristic" Margin="0,0,6,0" >
                <Rectangle x:Name="RecText" Fill="#FFF8F8F8" Opacity="0.3"  Stretch="Fill" Width="388" Height="467"></Rectangle>
                <TextBlock x:Name="TextBlockCharInfo" Style="{StaticResource TextInRectangle}"  >
                    Для того чтобы узнать всю <LineBreak/>
                    необходимую информацию о<LineBreak/>
                    характеристики наведитесь на неё.<LineBreak/>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="ClassImages" Grid.Column="3" Grid.Row="1"   Opacity="0.6" Grid.ColumnSpan="2" Margin="3,0,101,0" >
                <Image  x:Name="WarriorPng" Height="500" Width="410"  Source="/WarriorPng.jpg" Stretch="UniformToFill" />
                <Image  x:Name="RoguePng" Height="500" Width="410"  Source="/RoguePng.jpg" Stretch="UniformToFill"  />
                <Image  x:Name="WizardPng" Height="500" Width="410"  Source="/WizardPng.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="PointsCanva" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,51,0"   >
                <TextBlock Style="{StaticResource TextInRectangle}" Width="250" Canvas.Left="10" >Доступные очки: <TextBox x:Name="Points" Style="{StaticResource TextBoxAllPoints}" >0</TextBox></TextBlock>
            </Canvas>
            <Canvas x:Name="CharCanva" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,0,0,0">
                <Canvas >
                    <TextBlock x:Name="StrenghtTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Strenght: <TextBox x:Name="StrenghtPoints"  Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                    <Button x:Name="Strenght_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                    <Button x:Name="Strenght_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                </Canvas>
                <Canvas Canvas.Top="70" >
                    <TextBlock x:Name="DexterityTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="DexterityTextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Dexterity: <TextBox x:Name="DexterityPoints" Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                    <Button x:Name="Dexterity_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                    <Button x:Name="Dexterity_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                </Canvas>
                <Canvas Canvas.Top="140">
                    <TextBlock x:Name="ConstitutionTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="ConstitutionTextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Constitution: <TextBox x:Name="ConstitutionPoints"  Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                    <Button x:Name="Constitution_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                    <Button x:Name="Constitution_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                </Canvas>
                <Canvas Canvas.Top="210" >
                    <TextBlock x:Name="IntelligenceTextBlock" Width="200" Style="{StaticResource TextInRectangle}" Canvas.Top="10" Canvas.Left="10" MouseEnter="IntelligenceTextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave">Intelligence: <TextBox x:Name="IntelligencePoints" Style="{StaticResource TextBoxPoints}">0</TextBox></TextBlock>
                    <Button x:Name="Intelligence_BtnUp" Canvas.Top="50" Canvas.Left="10" Style="{StaticResource ButtonUp}"></Button>
                    <Button x:Name="Intelligence_BtnDown" Canvas.Top="50" Canvas.Left="70" Style="{StaticResource ButtonDown}"></Button>
                </Canvas>
                <Button x:Name="BackBtn" Click="BackBtn_Click" Grid.Column="2" Grid.Row="5" Content="Назад" Style="{StaticResource ButtonUpDown}" Canvas.Top="521" Height="27" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Opacity="1" Background="#FFAAC52B"/>
                <Button x:Name="FurtherBtn" Grid.Column="2" Grid.Row="5" Content="Дальше" Style="{StaticResource ButtonUpDown}" Canvas.Top="521" Height="27" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" Opacity="1" Background="#FFAAC52B" Canvas.Left="126" Click="FurtherBtn_Click"/>
                <Canvas Grid.Column="3" Grid.Row="1" x:Name="TextOfPersonInfo" Margin="200,0,3,0" >
                    <Rectangle x:Name="RecText1" Fill="#FFF8F8F8" Opacity="0.3"  Stretch="Fill" Width="300" Height="467"></Rectangle>
                    <TextBlock x:Name="TextBlockPersonInfo" Style="{StaticResource TextInRectangle}" Height="429" Width="290" Canvas.Left="10" Canvas.Top="20"  />
                </Canvas>
            </Canvas>
        </Grid>
    </Grid>

</Page>
